[gd_scene load_steps=3 format=3 uid="uid://bvcvtkdmnmnx5"]

[ext_resource type="PackedScene" uid="uid://ermrypl24ne5" path="res://scenes/character/player.tscn" id="1_ogqc2"]
[ext_resource type="PackedScene" uid="uid://cj0qb6l1mhekv" path="res://scenes/items/oil.tscn" id="1_spbaf"]

[node name="Level1" type="Node2D"]
position = Vector2(153, 108)

[node name="Oil" parent="." instance=ExtResource("1_spbaf")]
position = Vector2(421, -56)

[node name="Character" parent="." instance=ExtResource("1_ogqc2")]
position = Vector2(39, 104)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
