[gd_scene load_steps=11 format=3 uid="uid://dm8bhvd00kum5"]

[ext_resource type="Script" path="res://scripts/loss_screen.gd" id="1_vi5rf"]
[ext_resource type="PackedScene" uid="uid://b0qmhfhsdmdkp" path="res://scenes/levels/intermission_splashes/level_1_splash.tscn" id="2_vcmbt"]
[ext_resource type="Texture2D" uid="uid://csxjf6a0tpsjq" path="res://assets/level_image_assets/fail_card.jpeg" id="2_xrp0f"]
[ext_resource type="FontFile" uid="uid://c1yjllkegadr7" path="res://assets/GrapeSoda.ttf" id="3_p5yp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfw3d"]
bg_color = Color(0.160784, 0.560784, 0.882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwety"]
bg_color = Color(0.117647, 0.490196, 0.807843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ns25"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyrcq"]
bg_color = Color(0.160784, 0.560784, 0.882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wraau"]
bg_color = Color(0.117647, 0.490196, 0.807843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtkkp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi5rf")

[node name="Level1Splash" parent="." instance=ExtResource("2_vcmbt")]
visible = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1023.0
offset_bottom = 608.0
texture = ExtResource("2_xrp0f")

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 281.0
offset_right = 598.0
offset_bottom = 328.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p5yp5")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_wfw3d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwety")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ns25")
text = "Main Menu"

[node name="ReplayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 226.0
offset_right = 597.0
offset_bottom = 273.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p5yp5")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_vyrcq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wraau")
theme_override_styles/normal = SubResource("StyleBoxFlat_wtkkp")
text = "Play Again?"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_mainmenubutton_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replaybutton_pressed"]
