[gd_scene load_steps=9 format=3 uid="uid://dvgbbfjuio5m"]

[ext_resource type="Script" uid="uid://7vapgicuqwqf" path="res://Scenes/start_button.gd" id="1_7mgay"]
[ext_resource type="Texture2D" uid="uid://dw3ggxddvynmr" path="res://Scenes/mallbackground.jpg" id="1_r4hg3"]
[ext_resource type="FontFile" uid="uid://c1yjllkegadr7" path="res://Scenes/GrapeSoda.ttf" id="2_7mgay"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dyxgk"]
texture = ExtResource("1_r4hg3")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(6, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mgay"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.18847346, 0.13116989, 0.9999997, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(6, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4hg3"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.35788202, 0.5646311, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(6, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4hg3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mgay")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -310.5
offset_right = 509.0
offset_bottom = 285.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dyxgk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -37.0
offset_right = 76.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.013592681, 0.018211512, 0.061566383, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7mgay")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mgay")
theme_override_styles/hover = SubResource("StyleBoxFlat_r4hg3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4hg3")
text = "Start Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("2_7mgay")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mgay")
theme_override_styles/hover = SubResource("StyleBoxFlat_r4hg3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4hg3")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -155.5
offset_right = 203.0
offset_bottom = -55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_7mgay")
theme_override_font_sizes/font_size = 100
text = "Flash Sale"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
