[gd_scene load_steps=12 format=3 uid="uid://xcdagmq8xqc7"]

[ext_resource type="Script" path="res://scripts/victory_screen.gd" id="1_pfcnd"]
[ext_resource type="PackedScene" uid="uid://b0qmhfhsdmdkp" path="res://scenes/levels/intermission_splashes/level_1_splash.tscn" id="2_iixcb"]
[ext_resource type="FontFile" uid="uid://c1yjllkegadr7" path="res://assets/GrapeSoda.ttf" id="2_pfcnd"]
[ext_resource type="Texture2D" uid="uid://be0ncufegrh41" path="res://assets/level_image_assets/win_card.jpeg" id="2_xs87s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66hvp"]
bg_color = Color(0.160784, 0.560784, 0.882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4hde"]
bg_color = Color(0.117647, 0.490196, 0.807843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbi6c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfcnd"]
bg_color = Color(0.338037, 0.623612, 0.877073, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll51u"]
bg_color = Color(0.15991, 0.560967, 0.881921, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1juoc"]
bg_color = Color(0.117992, 0.49038, 0.809314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rixwf"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 7

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfcnd")

[node name="Level1Splash" parent="." instance=ExtResource("2_iixcb")]
visible = false

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 604.0
texture = ExtResource("2_xs87s")

[node name="mainmenubutton" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 341.0
offset_right = 598.0
offset_bottom = 389.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.99558, 0.99558, 0.99558, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pfcnd")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_66hvp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u4hde")
theme_override_styles/normal = SubResource("StyleBoxFlat_wbi6c")
text = "Main Menu"

[node name="replaybutton" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 286.0
offset_right = 597.0
offset_bottom = 333.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pfcnd")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pfcnd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ll51u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1juoc")
theme_override_styles/normal = SubResource("StyleBoxFlat_rixwf")
text = "Play Again?"

[connection signal="pressed" from="mainmenubutton" to="." method="_on_mainmenubutton_pressed"]
[connection signal="pressed" from="replaybutton" to="." method="_on_replaybutton_pressed"]
