[gd_scene load_steps=25 format=3 uid="uid://bjjy75a6mfa76"]

[ext_resource type="Script" uid="uid://b74wji74tnphc" path="res://scripts/player.gd" id="1_ua5wr"]
[ext_resource type="Texture2D" uid="uid://cffcwp2ycdlbp" path="res://assets/player_assets/LittleChanukahGuy.png" id="2_raux7"]
[ext_resource type="Texture2D" uid="uid://cuxj4yq4o16ir" path="res://assets/player_assets/light_circle.png" id="3_c2rf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j27u7"]
atlas = ExtResource("2_raux7")
region = Rect2(94, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kss0"]
atlas = ExtResource("2_raux7")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shohq"]
atlas = ExtResource("2_raux7")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv682"]
atlas = ExtResource("2_raux7")
region = Rect2(94, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1nx"]
atlas = ExtResource("2_raux7")
region = Rect2(0, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6ut"]
atlas = ExtResource("2_raux7")
region = Rect2(47, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu75"]
atlas = ExtResource("2_raux7")
region = Rect2(94, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8he4"]
atlas = ExtResource("2_raux7")
region = Rect2(141, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfa5"]
atlas = ExtResource("2_raux7")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_air2h"]
atlas = ExtResource("2_raux7")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjt8"]
atlas = ExtResource("2_raux7")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n41n"]
atlas = ExtResource("2_raux7")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbu8y"]
atlas = ExtResource("2_raux7")
region = Rect2(0, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agano"]
atlas = ExtResource("2_raux7")
region = Rect2(47, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63vh"]
atlas = ExtResource("2_raux7")
region = Rect2(94, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7won8"]
atlas = ExtResource("2_raux7")
region = Rect2(141, 48, 47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_80tnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27u7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kss0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shohq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv682")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8he4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air2h")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n41n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7won8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtjk"]
size = Vector2(18, 23)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1kvml"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kplb"]
bg_color = Color(0.815686, 0.780392, 0.764706, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bow7q"]
bg_color = Color(0.651204, 0.602751, 0.387928, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
script = ExtResource("1_ua5wr")

[node name="Walk Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -28)
sprite_frames = SubResource("SpriteFrames_80tnd")
animation = &"idle_down"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(33, -18.5)
shape = SubResource("RectangleShape2D_fvtjk")

[node name="Oil" type="ProgressBar" parent="."]
light_mask = 0
z_as_relative = false
material = SubResource("CanvasItemMaterial_1kvml")
offset_left = 143.5
offset_top = 32.0
offset_right = 268.5
offset_bottom = 42.0
rotation = 4.71239
theme_override_styles/background = SubResource("StyleBoxFlat_2kplb")
theme_override_styles/fill = SubResource("StyleBoxFlat_bow7q")
step = 1.0
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(31.5, -29.5)
zoom = Vector2(2, 2)

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(32, -21.5)
energy = 1.5
blend_mode = 2
texture = ExtResource("3_c2rf7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
