[gd_scene load_steps=26 format=3 uid="uid://ermrypl24ne5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yga4i"]
[ext_resource type="Texture2D" uid="uid://cffcwp2ycdlbp" path="res://assets/player_assets/LittleChanukahGuy.png" id="2_t23ks"]
[ext_resource type="Texture2D" uid="uid://cuxj4yq4o16ir" path="res://assets/player_assets/light_circle.png" id="3_7303i"]
[ext_resource type="FontFile" uid="uid://c1yjllkegadr7" path="res://assets/GrapeSoda.ttf" id="3_ylkwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j27u7"]
atlas = ExtResource("2_t23ks")
region = Rect2(94, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kss0"]
atlas = ExtResource("2_t23ks")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shohq"]
atlas = ExtResource("2_t23ks")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv682"]
atlas = ExtResource("2_t23ks")
region = Rect2(94, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1nx"]
atlas = ExtResource("2_t23ks")
region = Rect2(0, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6ut"]
atlas = ExtResource("2_t23ks")
region = Rect2(47, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu75"]
atlas = ExtResource("2_t23ks")
region = Rect2(94, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8he4"]
atlas = ExtResource("2_t23ks")
region = Rect2(141, 96, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfa5"]
atlas = ExtResource("2_t23ks")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_air2h"]
atlas = ExtResource("2_t23ks")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjt8"]
atlas = ExtResource("2_t23ks")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n41n"]
atlas = ExtResource("2_t23ks")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbu8y"]
atlas = ExtResource("2_t23ks")
region = Rect2(0, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agano"]
atlas = ExtResource("2_t23ks")
region = Rect2(47, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63vh"]
atlas = ExtResource("2_t23ks")
region = Rect2(94, 48, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7won8"]
atlas = ExtResource("2_t23ks")
region = Rect2(141, 48, 47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_80tnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27u7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kss0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shohq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv682")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8he4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air2h")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n41n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7won8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtjk"]
size = Vector2(34, 23)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kf6g1"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kplb"]
bg_color = Color(0.649303, 0.718986, 0.777533, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bow7q"]
bg_color = Color(0.651204, 0.602751, 0.387928, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(104, 182)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_yga4i")

[node name="Walk Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -28)
sprite_frames = SubResource("SpriteFrames_80tnd")
animation = &"idle_down"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(25, -18.5)
shape = SubResource("RectangleShape2D_fvtjk")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, -20)
zoom = Vector2(2, 2)

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(30.5, -25)
scale = Vector2(0.660156, 0.585938)
energy = 2.0
texture = ExtResource("3_7303i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Oil" type="ProgressBar" parent="CanvasLayer"]
light_mask = 0
visibility_layer = 2
z_index = 10
z_as_relative = false
material = SubResource("CanvasItemMaterial_kf6g1")
anchors_preset = -1
anchor_left = 0.920594
anchor_top = 0.096
anchor_right = 0.967
anchor_bottom = 0.919
offset_left = 7.31195
offset_top = 464.112
offset_right = 423.792
offset_bottom = 7.84296
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_styles/background = SubResource("StyleBoxFlat_2kplb")
theme_override_styles/fill = SubResource("StyleBoxFlat_bow7q")
step = 1.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Oil"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0208124
anchor_top = 0.625
anchor_right = -0.0208124
anchor_bottom = 0.625
offset_left = -0.204034
offset_top = -55.0
offset_right = 99.6986
offset_bottom = 29.0
rotation = 1.5708
theme_override_colors/default_color = Color(0.65098, 0.603922, 0.388235, 1)
theme_override_fonts/normal_font = ExtResource("3_ylkwr")
theme_override_font_sizes/normal_font_size = 75
text = "Oil"
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
