[gd_scene load_steps=2 format=3 uid="uid://b0qmhfhsdmdkp"]

[ext_resource type="Texture2D" uid="uid://cq1v5xvse2qwb" path="res://assets/level_image_assets/level_1_card.jpeg" id="1_cbkoj"]

[node name="Level1Splash" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cbkoj")
