[gd_scene load_steps=2 format=3 uid="uid://c1uduxb1gbqfb"]

[ext_resource type="Texture2D" uid="uid://ckeom8krfexti" path="res://assets/level_image_assets/level_2_card.jpeg" id="1_a504v"]

[node name="Level2Splash" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a504v")
