[gd_scene load_steps=6 format=3 uid="uid://cy5kw6dyln455"]

[ext_resource type="Texture2D" uid="uid://dke4rqdqd5l30" path="res://assets/item_assets/item_set.png" id="1_2cnw0"]
[ext_resource type="Script" path="res://scripts/items/book.gd" id="1_vbmtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb10m"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g3u"]
atlas = ExtResource("1_2cnw0")
region = Rect2(61, 33, 25, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn0tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Book" type="Area2D"]
script = ExtResource("1_vbmtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_sb10m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kn0tk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
