[gd_scene load_steps=7 format=3 uid="uid://cbmdargjvypv"]

[ext_resource type="Script" path="res://scripts/items/cookie.gd" id="1_ogipk"]
[ext_resource type="Texture2D" uid="uid://dke4rqdqd5l30" path="res://assets/item_assets/item_set.png" id="2_laptb"]
[ext_resource type="Texture2D" uid="uid://cuxj4yq4o16ir" path="res://assets/player_assets/light_circle.png" id="3_8p2ih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mu0li"]
radius = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ayfh3"]
atlas = ExtResource("2_laptb")
region = Rect2(137, 12, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxvko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayfh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cookie" type="Area2D"]
script = ExtResource("1_ogipk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_mu0li")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxvko")

[node name="ItemLight" type="PointLight2D" parent="."]
scale = Vector2(0.15, 0.15)
energy = 2.0
blend_mode = 2
texture = ExtResource("3_8p2ih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
